body {
    display: flex;
}
#plot {
    width: 60%;
    padding: 20px;
}
#inputArea {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.input-container, .exchange-container {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr auto;
    align-items: center;
    gap: 10px;
}
.input-header {
    font-weight: bold;
}
.input-row, .exchange-row {
    margin-bottom: 10px;
    display: contents;
}
.input-box, .exchange-rate {
    width: 80px;
}
.input-row .remove-row, .exchange-row .remove-row {
    cursor: pointer;
    color: red;
    font-weight: bold;
    margin-left: 10px;
}
.exchange-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.exchange-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.exchange-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.exchange-rate[disabled] {
    background-color: #e0e0e0;
}